{
  "name": "siyuan-plugins-custompic",
  "author": "Joe-sundaybox.cc",
  "url": "https://github.com/4698to/siyuan-plugins-custompic/",
  "version": "0.1.0",
  "minAppVersion": "3.1.27",
  "backends": [
    "windows",
    "linux",
    "darwin",
    "ios",
    "android",
    "harmony",
    "docker"
  ],
  "frontends": [
    "desktop",
    "mobile",
    "browser-desktop",
    "browser-mobile",
    "desktop-window"
  ],
  "displayName": {
    "default": "Siyuan CustomPic",
    "zh_CN": "思源自建图床支持"
  },
  "description": {
    "default": "This plugin supports SiYuan configuration of self-built image bed, allowing easy upload of local resource files to personal self-built image bed, and Flask backend implements accepting image upload and returning image link.",
    "zh_CN": "本插件支持思源配置自建图床，可以轻松上传本地资源文件到个人自建图床，Flask后端实现接受图片上传并返回图片链接。"
  },
  "readme": {
    "default": "README.md"
  },
  "funding": {
    "openCollective": "",
    "patreon": "",
    "github": "Joe-sundaybox.cc"
    
  },
  "keywords": [
    "CustomPic",
    "Image Bed",
    "Image Bed Support",
    "图床"
  ]
}
