{
  "name": "siyuan-custompic",
  "author": "Joe-sundaybox.cc",
  "url": "https://github.com/Jasaxion/siyuan-custompic",
  "version": "0.1.0",
  "minAppVersion": "3.1.27",
  "backends": [
    "windows",
    "linux",
    "darwin",
    "ios",
    "android",
    "harmony",
    "docker"
  ],
  "frontends": [
    "desktop",
    "mobile",
    "browser-desktop",
    "browser-mobile",
    "desktop-window"
  ],
  "displayName": {
    "default": "Siyuan CustomPic",
    "zh_CN": "Siyuan CustomPic"
  },
  "description": {
    "default": "This plugin integrates CustomPic with SiYuan Note, enabling seamless uploading of local resource files to your personal CustomPic image bed.",
    "zh_CN": "本插件实现了 CustomPic 在思源笔记的集成，可以轻松上传本地资源文件到个人 CustomPic 图床"
  },
  "readme": {
    "default": "README.md"
  },
  "funding": {
    "openCollective": "",
    "patreon": "",
    "github": "Joe-sundaybox.cc"
    
  },
  "keywords": [
    "CustomPic",
    "Image Bed",
    "图床"
  ]
}
